body {
    font-family: cursive;
    background-color: #1d7168;
    color: #dfe4e9;
    margin: 0;
    padding: 0;
}

/* Header Section */
h2 {
    text-align: center;
    color: #dfe4e9;
    margin-top: 20px;
    font-family: cursive;
    font-size: 2.5rem;
}

/* Section Styling */
#New_Employee_Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color:#11192b;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

#Delete_Employee_Form, #Display_Employee {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: #11192b;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Headings within Sections */
h3 {
    color: #dfe4e9;
    font-size: 2rem;
    margin-bottom: 15px;
    font-family: cursive;
}

/* Button Styling */
button {
    background-color: #1f7568;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin: 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    font-family: cursive;
}

button:hover {
    background-color: #09b643;
}

/* Input Fields Styling */
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1em;
}

/* Form Layout */
form {
    max-width: 800px;
    margin: 0 auto;
}

/* New Employee Form: Horizontal Layout */
#New_Employee_Form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#New_Employee_Form .form-group {
    width: 48%;
    margin-bottom: 10px;
}

#New_Employee_Form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #f4f4f9;
}

#New_Employee_Form .form-group input {
    width: 100%;
    padding: 10px;
    margin: 0;
    font-size: 1em;
}

/* Employee List */
#employeeList {
    margin-top: 20px;
}

#employeeTable {
    width: 80%;
    display: block;
    color: white;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    #employeeList {
        padding: 0 10px;
    }

    h3 {
        font-size: 1em;
    }
}
