<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <script src="employee_management.js" defer></script>
    <link rel="stylesheet" href="employee_management.css">
</head>
<body>
    <h2>Employee Management System</h2>
    
    <div id="Display_Employee">
        <h3>All Registered Employees</h3>
        <button onclick="displayEmployees()">Show / Hide</button>
        <div id="employeeTable"></div>
    </div>

    <div id="New_Employee_Form">
        <h3>Add a New Employee</h3>
        <form id="employeeForm">
            <div class="form-group">
                <label for="id">Employee ID:</label>
                <input type="text" id="id" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" required>
            </div>
            <div class="form-group">
                <label for="salary">Salary:</label>
                <input type="number" id="salary" required>
            </div>
            
        </form>
        <button type="button" id="addEmployee" onclick="addEmployee()">Add Employee</button>
    </div>

    <div id="Delete_Employee_Form">
        <h3>Delete an Employee</h3>
        <form id="deleteEmployeeForm">
            <label for="deleteId">Enter Employee ID to delete:</label><br>
            <input type="text" id="deleteId" placeholder="Enter Employee ID" required><br><br>
            <button type="button" onclick="deleteEmployee()">Delete Employee</button>
        </form>
    </div>
</body>
</html>
